<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style> 
    body{
        background-color: rgb(108, 156, 175);
    }
    .nav{
        border-radius: 125px 125px 125px 125px;
        padding: 5px 5px 5px 5px;
        background-color: rgb(63, 14, 14);
        margin: auto;
        display: center;
        align-items:center;
        justify-content: center;
    }
    li{
        margin: auto;
        display: inline-block;
        align-items: center;
        justify-content: center;
    }
    p{
        border: 12px solid #333;
        
    }
    .container{
        width: 600px;
        border: 15px solid #333;
        padding: 15px 10px;
        margin: auto;
        display: center;
        align-items:center;
        justify-content: center;
    }
    .container h2{
        text-align: center;
        margin-bottom: 15px;
    }
    textarea{
        height: 20px;
        width: 100%;
        border: none;
        border-bottom: 2px solid #aaa;
        background-color: transparent;
        margin-bottom: 10px;
        resize: none;
        outline: none;

    }
    input[type="submit"], button{
        padding: 10px 15px;
        border: none;
        outline: none;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
    }
    input[type="submit"]{
        color: #fff;
        background-color: #273c75;
    }
    button{
        color: #333;
        background-color: transparent;
    }
    </style>
</head>
<body>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="./button.html">Home</a></li>
                <li><a href="./index.html">Login</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
        
        </div>


    <p>This page was built as a practice page and dedicated
        to my loved ones. Thanks for visiting! Feel free to 
        leave your feedback I would really like to know how 
        I could improve this code.
    </p>

    <div class="container">
        <h2>Leave Us a Comment</h2>
        <form>
            <textarea placeholder="Add Your Comment" name="comment1" id="comment1" cols="18" rows="5"></textarea></form>
        <div class="btn">
            <input type="Submit" value="Comment">
            <button>Cancel</button>
        </div>
    </div>

<script src="./app.js"></script>
</body>
</html>