<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
    <style>
        body{
background-color: rgb(108, 156, 175);
        }
        .div1{
            height: 170px;
            width: 250px;
            border-radius: 15px 15px 15px 15px;
            background-color: rgb(241, 45, 45);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;

        }
        .btn{
            background-color: rgb(245, 71, 71);
            border-radius: 25px 25px 25px 25px;
            margin: auto;
            height: 35px;
            width: 50;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            border-radius: 125px 125px 125px 125px;
            padding: 5px 5px 5px 5px;
            background-color: rgb(245, 71, 71);
            margin: auto;
            display: center;
            align-items:center;
            justify-content: center;
        }
        li{
            margin: auto;
            display: inline-block;
            align-items: center;
            justify-content: center;
        }
        .footer{
            position:absolute;
            bottom:0;
            width:100%;
            height:16%;   /* Height of the footer */
            border: solid 5px;
            border-radius: 8px 8px 8px 8px;
        }
        .footer .end h4{
            margin: auto;
           
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 10px;
        }
        .end .subscribe{
            background-color: rgb(224, 231, 240);
            border-radius: 25px 25px 25px 25px;
            margin-top: 10px;
            margin: auto;
            height: 35px;
            width: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
<nav>
    <ul>
        <li><a href="./button.html">Home</a></li>
        <li><a href="./index.html">Login</a></li>
        <li><a href="./about.html">About</a></li>
    </ul>
</nav>

</div>


    <div class="div1">
    <button class="btn" id="btn">CLICK HERE</button>
    </div>

    <footer class="footer">
<div class="end">
    <h4>Thanks for visiting don't forget to Subscribe</h4>
    <input class="subscribe" placeholder="Enter Email" type="email">
    <button id="subscribe" class="subscribe"><a href="">Subscribe</a></button>
</div>
</footer>

    <script src="./app.js"></script>

</body>
</html>