<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body{
            background-color:  rgb(108, 156, 175);
        }
        h1{
        background-color: rgb(63, 14, 14);
        margin: auto;
        width: 60%;
        border: 5px solid #fff00f;
        border-radius: 10px 10px 10px 10px;
            display: center;
            align-items:center;
            justify-content: center;
        }
        .form{
            background-color: rgb(63, 14, 14);
            border-radius: 10px 10px 10px 10px ;
            border: 5px solid #fff00f;
            padding-left: 50px;
            margin: auto;
            width: 60%;
        }
        .h{

padding-left: 50px;
            margin: auto;
            width: 60%;
            padding-bottom: 5px;
        }
        .container{
            border-radius: 125px 125px 125px 125px;
            padding: 5px 5px 5px 5px;
            background-color: rgb(63, 14, 14);
            margin: auto;
            display: center;
            align-items:center;
            justify-content: center;
        }
        li{
            margin: auto;
            display: inline-block;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="./button.html">Home</a></li>
                <li><a href="./index.html">Login</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
        
        </div>
    <h1>Sign in or Sign Up</h1>
    <form class="form" action="index.html" method="GET">
        <div>
            <h2 class="h">Signup</h2>
        <label for="name">First Name:</label>
        <input type="text" name="name" id="name" placeholder="First Name" required>
        </div>
        <div><label for="name">Last Name:</label>
        <input type="text" name="name" id="name" placeholder="Last Name"></div>
        <div><label for="date">Birth Date:</label>
            <input type="date" name="date" id="date" required>
        </label></div>
        <div>
        <label for="Password">Password:</label>
        <input type="password" name="Password" required>
        </div><div>
             <label for="Verify-Password">Verify Password:</label>
        <input class="Verify-Password" type="Password" name="Verify-Password" required>
        </div>
        <button type="reset">Reset</button>
        <button type="submit"><a href="./button.html">Submit</a></button>
    </form>
</body>
</html>